@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color:#47648b;
  --primary-color-dark: #111b28;
  --secondary-color: rgb(238, 113, 18);
  --text-light: #f3f4f6;
  --text-dark: #333333;
  --white: #ffffff;
  --max-width: 1200px;
  --font-heading: "Kaushan Script", cursive;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  text-align: center;
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-family: var(--font-heading);
}

.section__title {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
  position: relative;
}

.section__title::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

.section__subtitle {
  font-size: 1rem;
  color: var(--text-dark);
  text-align: center;
}

.btn {
  padding: 0.9rem 3rem;
  font-size: 0.8rem;
  font-weight: 600;
  outline: none;
  border: none;
  color: var(--white);
  border-radius: 5px;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}

.nav__container {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e8e6e6;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav__logo img {
  max-width: 25px;
}

.nav__logo span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.link a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--secondary-color);
}

header {
  min-height: 600px;
  margin-bottom: 5rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 600px;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  text-align: center;
}

.header__content p {
  font-size: 2rem;
  color: var(--white);
  font-family: var(--font-heading);
}

.header__content h1 {
  font-size: 5rem;
  color: var(--white);
  font-family: var(--font-heading);
}

.header__content .btn {
  width: fit-content;
  margin: auto;
}

.header__form {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: calc(100% - 2rem);
  max-width: 900px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.header__form input {
  flex: 2;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  outline: none;
  border: 1px solid var(--text-dark);
  border-radius: 5px;
}

.header__form .btn {
  flex: 1;
  padding: 0.9rem;
}

.holiday__grid {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.holiday__card img {
  border-radius: 5px;
  display: flex;
  margin-bottom: 1rem;
}

.holiday__btn {
  text-align: center;
}

.vacation__container {
  position: relative;
}

.vacation__container :is(.section__title, .section__subtitle) {
  color: var(--white);
}

.destination__grid {
  max-width: 900px;
  margin: 4rem auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.destination__card {
  position: relative;
  display: grid;
  place-content: center;
}

.destination__card img {
  max-width: 200px;
  border-radius: 100%;
}

.destination__card h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-family: var(--font-heading);
  color: var(--white);
}


footer {
  background-color: var(--text-light);
}

.footer__container {
  text-align: center;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.social__icons span {
  font-size: 1.2rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.social__icons span:hover {
  color: var(--secondary-color);
}

.footer__container .description {
  font-style: italic;
  color: var(--text-dark);
}

@media (width < 900px) {
  .nav__links {
    gap: 1rem;
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  header {
    min-height: 700px;
    margin-bottom: 7rem;
  }

  .header__form {
    flex-direction: column;
  }

  .header__form :is(input, .btn) {
    width: 100%;
  }

  
  .holiday__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .destination__card:first-child {
    grid-area: 1/1/3/3;
  }

  
}